testing specs for recipes:

name: string 
summary: text
description: text


- name must be present
- name must be between 5 characters and less 100 characters
- summary must be present
- summary muste be between 10 characters ans less than 150 charanters
- description must be present
- description must be between 20 and 500 characters
- chef_id must be present

testing specs for chefs:

chefname: string
email: string

- chefname must be present
- chefname must be between 3 characters and less than 40 characters
- email must be present
- email must be unique (since we'll use this for logins later)
- email must be valid


Chefs:

What we have already:
- Chef model and validations
- chef table with columns chefname and email

What we need to do:
- Add password to the chefs table so chefs can be authenticates and logged in
- Use email as log in credentials, since email is unique
- Ability to register new chefs to use the application
- Ability to list chefs using the application
- Ability for chefs to log in and log out of the application
- Restrict actions like create recipe, edit recipe and like feature to logged in chef only
- Restricting edit of recipes by chef who created the recipes

Authentication updates:

1) Show recipe page -> Ability to edit/update only own recipe
2) Navigation partial -> Toggle Menu, restrcit new
3) Restrict thumbs up and thmbs down action to logged_in users only
4) Recipe - Update to current_user
5) Like - Update to current_user
6) Before_action :require_user, except: [:show, :index]
7) Before_action _require_same_user for chefs, only: [:edit, :update]